######################
#### DEPENDENCIES ####
###################### 
@import './Helper/ttContent.typoscript'
@import './Helper/headTags.typoscript'
 
###############################################################
#### Include T3projectdetailsProcessor | variable: project ####
###############################################################

page.10.dataProcessing.1389 = BirdCode\BcSimpleproject\DataProcessing\T3projectdetailsProcessor

#####################################
#### Support rendering head data ####
#####################################
page.headerData.1389 =< lib.headTags

########################################
#### Support rendering embedded css ####
########################################
page.headerData {
    1989 = COA
    1989.wrap = <style type="text/css">|</style>
    1989.9 = CONTENT
    1989.9 {
        table = tt_content
        select.where = hidden=0
        select.pidInList = this
        select.orderBy = sorting

        renderObj = COA
        renderObj {
            4 = TEXT
            4.field = embededcss
            4.stdWrap.replacement.10 {
                search = ###UID###
                replace.cObject = TEXT
                replace.cObject.value = #c{field:uid}
                replace.cObject.insertData = 1
            }
            4.if.isTrue.data = field:embededcss
        }
    }

    1989.10 = CONTENT
    1989.10 {
        table = tt_content
        select.where = hidden=0 and CType='shortcut'
        select.pidInList = this
        select.orderBy = sorting

        renderObj = COA
        renderObj {

            5 = TEXT
            5.field = records
            5.split {
                token = ,
                cObjNum = 1
                1 {
                    10 = RECORDS
                    10.tables = tt_content
                    10.source.current = 1
                    10.conf.tt_content = TEXT
                    10.conf.tt_content.stdWrap.field = embededcss
                    10.conf.tt_content.stdWrap.replacement.10 {
                        search = ###UID###
                        replace.cObject = TEXT
                        replace.cObject.value = #c{field:uid}
                        replace.cObject.insertData = 1
                    }
                }
            }    
        }
    }
}


page.stdWrap.postUserFunc = BirdCode\BcSimpleproject\Utility\HtmlPartsReplacment->processDoReplacements
 
